ProspectSync/App.xaml

<Application x:Class="ProspectSync.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProspectSync"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="AppButtonStyle" TargetType="Button">
            <!--<Setter Property="Margin" Value="10"/>-->
            <!--<Setter Property="Padding" Value="20 20"/>-->
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="10, 20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#ffb71e"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d69303"/>
                </Trigger>-->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#d69303"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform Y="2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AppLabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#9fb6d4"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="AppValueStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ffb71e"/>
        </Style>

        <Style x:Key="AppMessagesStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#293846"/>
            <!--<Setter Property="BorderBrush" Value="#4e5d6b"/>-->
            <!--<Setter Property="BorderThickness" Value="1"/>-->
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="#ffb71e"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>

        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" 
                        CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxWithoutBorder" TargetType="TextBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderThickness="0">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedPasswordBox" TargetType="PasswordBox">
            <Setter Property="Padding" Value="10, 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" 
                        CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
